
<div class="table-responsive-md" style="margin-top:2em; font-size:.8em">
    <table class="table table-striped table-bordered" >
        <tbody>
            <tr class="table-warning">
              <td>Retrieve All Employees.</td>
              <td><button type="button" class="btn btn-success btn-sm">Retrieve Employee</button></td>
            </tr>
            <tr class="table-warning">
                <td>Upload Employee Details File</td>
                <td>
                    <input type="file" name="photo" ng2FileSelect [uploader]="uploader" />
                    <button type="button" class="btn btn-success btn-sm" (click)="uploader.uploadAll()" [disabled]="!uploader.getNotUploadedItems().length">
                      Upload with ng-2 file uploader
                    </button>
                </td>
              </tr>
          </tbody>
    </table>
</div>

<div class="table-responsive-md" style="margin-top:2em; font-size:.8em">
<table class="table table-striped table-bordered" >
    <thead class="thead-dark">
      <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Designation</th>
        <th>Salary</th>
        <th>Email</th>
        <th>Phone</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-warning">
        <td>{{jsonData.port}}</td>
        <td>{{jsonData.host}}</td>
        <td>{{jsonData.public}}</td>
        <td>{{jsonData.public}}</td>
        <td>{{jsonData.public}}</td>
        <td>{{jsonData.public}}</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- <div class="btn btn-success" style="margin-top:2em;">
  {{jsonData.port}}
</div> -->
